* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 0px !important;
    background-color: #ffffff !important;
    /* background-color: red !important */
}

.home-section-bg {
    background: linear-gradient(-0deg, #ffffff 23.98%, #f7fcfa 39.6%, #edf9f0 89.16%);
}

/* HEADER SECTION */
.web-icon i {
    transition: 500ms !important;
    font-size: 18px !important;
}

.web-icon i:hover {
    color: #23cfc9 !important;
}

.web-icon p {
    margin-bottom: 0 !important;
}

hr {
    margin: 1rem 0;
    color: inherit;
    border: 0;
    border-top: var(--bs-border-width) solid;
    opacity: .17;
}

.myBTN {
    background: #fde877;
    padding: 13px 27px !important;
    transition: 500ms !important;
    font-weight: 600;
    border-radius: 15px 0px 15px 15px !important;
}

.myBTN:hover {
    color: #23cfc9 !important;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    border-radius: 15px 15px 15px 0px !important;
}

/* HERO SECTION */
.sectionHead {
    font-weight: 600;
    line-height: 3rem;
}

.btn-hero {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 14px 38px;
    background: #23cfc9;
    border-radius: 15px 0px 15px 15px !important;
    border: none;
    transition: 500ms;
    font-size: 16px;
    font-weight: 700;
    width: 50%;
}

.btn-hero:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    border-radius: 15px 15px 15px 0px !important;
    color: white !important;
}

.elipes span i {
    color: #fde877;
    font-size: 35px;
}

.dental_card_div {
    display: flex;
    flex-direction: column;
    text-align: start;
    gap: 30px;
    margin: 125px -75px 0 0px;
    z-index: 999;
    /* margin-left: 2rem; */
}

.dental_card {
    width: 205px;
    height: 85px;
    transition: 1000ms;
    background: #ffffff;
    padding: 6px 10px 10px 22px;
    border-radius: 15px 0px 15px 15px;
    box-shadow: -1px 14px 18px rgba(0, 0, 0, 0.11);
}

.dental_card:hover {
    background: #fde877;
    margin-left: -10px;
    border-radius: 15px 15px 15px 0px;
}

.hero_bg_img {
    background: url(../imgs/dental_bg1.png) no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: end;
    /* width: 63%; */
    height: 470px;
}

.hero_bg_img figure {
    margin: 0 !important;
}

.hero_bg_img img {
    width: 100%;
    /* height: 425px; */
    /* z-index: -1; */
}


/* SECTION SERVICES */
.services_bg_img {
    background: url(../imgs/service_title_bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
}

.services_bg_img img{
    width: 70%;
    height: 300px;
    border-radius: 30% 0 30% 0;
    /* object-fit: cover; */
}

/* SECTION DROPDOWN */
/* SECTION FAQ STARTS */
.FAQ_bg_img {
    background: url(../imgs/service_title_bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
}

.FAQ_bg_img img{
    width: 100%;
    height: 300px;
    border-radius: 30% 0 30% 0;
    /* object-fit: cover; */
}

/* SECTION TESTIMONIAL */
.testimonial-section h1 {
    font-weight: 450;
}

.testimonial-section p{
    color: #d9d9d9;
}

.testimonial_card {
    /* display: flex; */
    /* flex-direction: column; */
    gap: 1rem;
    align-items: center;
    padding: 0px 18px;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .06);
    height: 210px;
    background: #23cfc9;
    border-radius: 22px 0 22px 22px;
}

.testimonial_card img {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    border: 2px solid white;
    transition: all 500ms ease-in-out;
}

.slider_card img:hover {
    animation: icon 1s infinite;
}

.carousel_start {
    flex: 1;
}

.testimonial_start p {
    color: #d9d9d9;
}
.testimonial_start h5 {
    font-weight: 400;
}

.testimonial_slider span {
    margin-right: 4px;
    color: #fce877;
}

/* SECTION CONTACT */
.contact_icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75px;
    height: 80px;
    background: #2d8ee9;
    border-radius: 14px;
}

.contact_icon i{
    color: white !important;
    font-size: 20px !important;
}

.contact-form {
    background: #ffffff;
    box-shadow: -1px 14px 18px rgba(0, 0, 0, 0.11);
    border-radius: 20px 0px 20px 20px;
    padding: 1rem;
    position: relative;
    width: 100%;
    top: 90px;
    z-index: 1000;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.contact_name {
    display: flex;
    /* gap: 12px; */
    margin: 1rem;
    padding: 10px 10px;
    border-radius: 18px 0 18px 18px;
    /* justify-content: center; */
    align-items: start;
    border: 1px solid #d9d9d9;
}

.contact_name i {
    font-size: 18px;
    color: #23cfc9;
    margin: 5px 10px;
}

.contact_name input {
    width: 100%;
    border: none;
    outline: none;
}

.contact_name textarea {
    border: none;
    outline: none;
    width: 100%;
}

.btn-contact {
    color: white;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    padding: 14px 22px;
    background: #23cfc9;
    border-radius: 15px 0px 15px 15px !important;
    border: none;
    transition: 500ms;
    font-size: 16px;
    font-weight: 700;
    width: 55%;
}

iframe{
    width: 100%;
    height: 600px;
    filter: invert(100%);
}

/* SECTION SECOND */

.card_banner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 20px 30px 3px 30px;
    /* margin: 10px 1rem; */
    transition: 1000ms;
    border: 1px solid #47edc6;
    border-radius: 20px 0px 20px 20px;
}

.card_banner:hover {
    border: 1px solid white;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.card_banner img {
    margin: 3px;
    margin-bottom: 12px;
    transition: all 500ms ease-in-out;
}

.card_banner img:hover {
    animation: icon 1s 1;
}

/* SECTION LOGOS */
.my-logo {
    margin: 2rem auto;
}

.logoimg {
    width: 18%;
    height: auto;
    /* margin: 1rem 1rem; */
}

.logoimg img {
    width: 100%;
    height: auto;
}

.logoimg span {
    color: #3a5087;
    font-weight: 650;
    font-size: 20px;
}

/* SECTION GELLERY */
.gallery h4 {
    color: #23cfc9;
}

.gallery h2 {
    font-weight: 450 !important;
}

.tooth-para {
    background-color: #e6e9f2;
    padding: 1rem 1rem .5rem 1rem;
    border-radius: 20px 0 20px 20px;
}

.tooth-pic {
    position: relative;
    width: 100%;
    height: 300px;
}

.tooth-pic img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 20px 0 20px 20px;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s ease;
    background-color: #23cfc9bb;
    border-radius: 20px 0px 20px 20px;
}

.overlay-text a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 1rem 1rem;
    transition: 500ms;
}

.overlay-text a:hover {
    border-radius: 15px 15px 15px 0;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.tooth-pic:hover .overlay {
    height: 100%;
    color: white;
}

.service-btn button {
    color: #2d8ee9 !important;
    padding: .89rem 2rem !important;
    outline: none !important;
    border: 1px solid #2d8ee9;
    border-radius: 13px 0 13px 13px;
    transition: all 1000ms;
}

.service-btn button:hover {
    color: white !important;
    background: #2d8ee9 !important;
    border: 1px solid #2d8ee9;
    border-radius: 13px 13px 13px 0px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

/* SECTION ABOUT */
.about {
    background: linear-gradient(-0deg, #ffffff 23.98%, #f7fcfa 39.6%, #edf9f0 89.16%);
}

.about_bg_img {
    background: url(../imgs/dental_bg2.png) no-repeat center/cover;
    display: flex;
    justify-content: center;
    align-items: end;
    height: 470px;
}

.about_bg_img img {
    width: 100%;
    height: auto;
    margin-bottom: -16px !important;
}

.about-section h3,
.about-section h2 {
    color: #23cfc9;
}

.about-section h1 {
    font-weight: 350;
}

.about-buttons a {
    padding: .89rem 0rem !important;
    border-radius: 10px 0 10px 10px !important;
    width: 40% !important;
}

.about-btn {
    color: #2d8ee9 !important;
    outline: none !important;
    padding: .89rem 2rem !important;
    border: 1px solid #2d8ee9;
    transition: all 1000ms;
}

.about-btn:hover {
    color: white !important;
    background: #2d8ee9 !important;
    border: 1px solid #2d8ee9;
    border-radius: 10px 10px 10px 0px !important;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

/* SECTION OFFER */
.offer {
    background-image: url('imgs/bg2.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.offer_card_div {
    display: flex;
    /* text-align: start; */
    gap: 30px;
    z-index: 999;
}

.offer_card {
    width: 205px;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    /* height: 85px;  */
    transition: 1000ms;
    background: #ffffff;
    padding: 15px 15px 0 15px;
    border-radius: 15px 0px 15px 15px;
    box-shadow: -1px 14px 18px rgba(0, 0, 0, 0.11);
}

.offer_card:hover {
    background: #fde877;
}

.btn-offer {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 14px 10px;
    background: #23cfc9;
    border-radius: 15px 0px 15px 15px !important;
    border: none;
    transition: 500ms;
    font-size: 16px;
    font-weight: 700;
    width: 50%;
}

.btn-offer:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    border-radius: 15px 15px 15px 0px !important;
    color: white !important;
}

/* SECTION BENEFITS */

.benefit_card_div {
    display: flex;
    text-align: start;
    flex-direction: column;
    gap: 30px;
    z-index: 999;
}

.benefit_card {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    /* height: 85px;  */
    transition: 300ms;
    background: #ffffff;
    padding: 15px 15px 0 15px;
    border-radius: 12px 0px 12px 12px;
    box-shadow: 1px 14px 18px rgba(166, 209, 249, 0.562);
}

.benefit_card:hover {
    background-color: #23cfc9;
    color: white;
}

.benefit_img_box {
    background-image: url('imgs/our_banifets_bg.png');
    background-size: 100% 100%;
    display: flex;
    gap: 20px;
    padding: 60px 0px 60px 17px;
}

.benefit_img_box img {
    width: 100% !important;
}

/* SECTION WORKS */
.works {
    background: url('imgs/how_it_work.png') no-repeat center/cover;
    /* height: 300px; */
    padding: 4rem 0;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 130px;
    width: 155px;
    border-radius: 20px 0 20px 20px;
}

.card i {
    color: black !important;
    font-size: 3rem;
    transition: all 500ms ease-in-out;
}

.card i:hover {
    animation: icon 1s 1;
}

/* SECTION FREQUENTLY */
.frequently {
    background: #052a45;
}

.frequently .container {
    position: relative;
    top: 4.5rem !important;
}

.frequently_img {
    background-image: url('imgs/dental_bg3.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 100%;
    height: 446px;
}

.frequently_img img {
    width: 275px;
    height: 416px;
    object-fit: cover;
    margin-top: 30px !important;
}

.accordion-main {
    padding: 5rem 2rem;
    border-radius: 20px 0px 20px 20px;
    box-shadow: -1px 14px 18px rgba(166, 209, 249, 0.28) !important;
    background: #ffffff !important;
}

.accordion-item {
    border: none !important;
}

.accordion-item button {
    font-weight: 600 !important;
}

.accordion-button::after {
    background-image: url('imgs/plus.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.accordion-button:not(.collapsed){
    background-color: #cfe2ff !important;
}
.accordion-button:not(.collapsed)::after {
    background-image: url('imgs/manus.png');
    background-color: #cfe2ff !important;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.accordion-body p {
    letter-spacing: 1px !important;
    text-align: left !important;
    color: #97a9a8 !important;
}

.frequently-hr {
    margin-top: 7rem;
}

/* SECTION CHOOSE */
.choose .container {
    margin-top: 8rem !important;
}

.choose-btn {
    color: #23cfc9 !important;
    outline: none !important;
    padding: .79rem 3rem !important;
    border: 1px solid #23cfc9;
    border-radius: 17px 0px 17px 17px !important;
    transition: all 1000ms;
}

.choose-btn:hover {
    color: white !important;
    background: #23cfc9 !important;
    border: 1px solid #23cfc9;
    border-radius: 17px 17px 17px 0px !important;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.choose_img_first {
    background: #f6f7fb;
    border-radius: 15px 0 15px 15px;
    transition: 500ms;
}

.choose_img_first:hover {
    background: #2394eb;
    color: white !important;
}

.choose_img_first img {
    position: relative;
    margin-top: -102px;
    width: 150px;
    /* or any fixed value */
    height: 150px;
    /* same as width to make it square */
    object-fit: cover;
    /* crop the image to fit nicely */
    border-radius: 50%;
}

.choose_img_first img:hover {
    animation: icon 1s infinite;
}

.choose_icons i {
    font-size: 24px !important;
}

/* SECTION PATIENT */
.appointment {
    background: #fde877;
    border-radius: 100px 0px;
    position: relative;
    padding: 5rem;
    width: 74%;
    height: 460px;
}


/* SECTION VISION */

.vision {
    display: flex;
    justify-content: end;
    align-items: center;
    background: #052a45;
    color: white;
    border-radius: 100px 0px;
    position: relative;
    padding: 2rem;
    width: 80%;
    height: 350px;
}

.vision_para{
    width: 65%;
   padding: 0px 21px 0px 7px;
}

.mission_img img{
    position: relative;
    margin-top: -17rem;
    margin-left: 8rem;
    width: 70%;
    height: auto;
    object-fit: cover;
}

.mission_icons img{
   width: 70px;
   height: auto;
}

.mission_para{
    background-color: yellow;
}

/* SECTION EMERGENCY */
.emergency {
    background-color: #2982d6;
}

.my-form {
    background: #ffffff;
    box-shadow: -1px 14px 18px rgba(0, 0, 0, 0.11);
    border-radius: 20px 0px 20px 20px;
    padding: 2rem;
    position: relative;
    top: -180px;
    z-index: 1000;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.user_name {
    display: flex;
    /* gap: 12px; */
    margin: 1rem;
    padding: 10px 10px;
    border-radius: 10px 0 10px 10px;
    /* justify-content: center; */
    align-items: start;
    border: 1px solid #d9d9d9;
}

.user_name i {
    font-size: 18px;
    color: #23cfc9;
    margin: 5px 10px;
}

.user_name input {
    width: 100%;
    border: none;
    outline: none;
}

.user_name textarea {
    border: none;
    outline: none;
    width: 100%;
}

.btn-appoint {
    color: white;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    padding: 14px 22px;
    background: #23cfc9;
    border-radius: 15px 0px 15px 15px !important;
    border: none;
    transition: 500ms;
    font-size: 16px;
    font-weight: 700;
    width: 30%;
}

/* SECTION PATIENT-CASES */
.patientCases h2 {
    font-weight: 400 !important;
}

.patient_img {
    position: relative;
    width: 100%;
}

.patient_img img {
    width: 100%;
    height: 210px;
    object-fit: cover;
    border-radius: 25px 0 25px 25px;
}

.another {
    width: 100%;
    height: 435px !important;
    border-radius: 25px 0 25px 25px;
}

.patient_info_para {
    position: absolute;
    bottom: 0;
    height: 130px;
    width: 100%;
    padding: 15px 15px;
    justify-content: end;
    display: flex;
    flex-direction: column;
    border-radius: 20px 0px 20px 20px;
    background: linear-gradient(0deg, #2d8ee9 0%, rgba(45, 142, 233, 0) 65.34%) !important;
}

.patient_info_para:hover {
    height: 250px;
    width: 100%;
    border-radius: 20px 0px 20px 20px;
    background: linear-gradient(0deg, #052a44 3.14%, rgba(5, 42, 68, 0) 69.96%) !important;
}

.patient_info_para h6,
.patient_info_para p {
    display: none !important;
    color: white;
}

.patient_img:hover .patient_info_para h6,
.patient_img:hover .patient_info_para p {
    display: block !important;
}

/* SECTION CARE-ABOUT */

.bg-care {
    background: url('imgs/bg-care.png') no-repeat center/cover;
    padding: 2.5rem;
    margin-top: 1rem;
    display: flex;
    align-items: end;
    justify-content: space-between;
    border-radius: 25px 0 25px 25px;
}

.bg-care h1 {
    font-weight: 450 !important;
}

.btn-care {
    background: #fde877;
    padding: 13px 27px !important;
    transition: 500ms !important;
    font-weight: 600;
    width: 100%;
    outline: none;
    border-radius: 15px 0px 15px 15px !important;
}

.btn-care:hover {
    color: #23cfc9 !important;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    border-radius: 15px 15px 15px 0px !important;
}

/* SECTION PRICING */
.pricing {
    background-color: #f5f6fa;
}

.pricing_info {
    margin: 2rem;
}

.pricing_info h5 {
    color: #23cfc9;
}

.first_card {
    background: #ffffff;
    box-shadow: -1px 14px 18px rgba(166, 209, 249, 0.28);
    border-radius: 20px 0px 20px 20px;
    padding: 40px 0px 0px 0px;
    width: 320px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.first_card h5 {
    color: #23cfc9;
}

.first_card h1 {
    font-weight: 400;
}

.pricing_icon {
    display: flex;
    margin: 10px 0;
    gap: 8px;
}

.pricing_icon i {
    color: #23cfc9;
    border: 1px solid #23cfc9;
    text-align: center;
    height: 20px;
    width: 20px;
    border-radius: 50%;
}

.pricing_icon h6 {
    font-weight: 450;
}

.pricing-btn {
    color: #23cfc9 !important;
    outline: none !important;
    padding: .79rem 1.5rem !important;
    border: 1px solid #23cfc9;
    border-radius: 12px 0px 12px 12px !important;
    transition: all 500ms;
}

.first_card:hover .pricing-btn {
    color: white !important;
    background: #23cfc9 !important;
}

.pricing-btn:hover {
    border: 1px solid #23cfc9;
    border-radius: 17px 17px 17px 0px !important;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

/* SECTION CHECK */
.check-section h2 {
    font-weight: 500;
}

/* container width */
#mySlider {
    max-width: 1100px;
    margin: 0 auto;
    overflow-x: hidden;
    overflow-y: hidden;
}

#mySlider::-webkit-scrollbar {
  display: none;
}

.slick-dots {
    bottom: -7px !important;
}


/* each slide card */
.slider_card {
    /* display: flex; */
    /* flex-direction: column; */
    gap: 1rem;
    align-items: center;
    padding: 18px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .06);
    /* height: 300px; */
    background: #23cfc9;
    border-radius: 20px 0 20px 20px;
}

.slider_card figure {
    margin: 0;
    /* width: 140px; */
    /* flex: 0 0 140px; */
}

.slider_card img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    border: 2px solid white;
    transition: all 500ms ease-in-out;
    /* border-radius: 6px; */
}

.slider_card img:hover {
    animation: icon 1s infinite;
}

.carousel_start {
    flex: 1;
}

.carousel_start p {
    color: #4c4141;
    font-size: 19px;
    margin: 15px 0px;
    /* display: block; */
}

.icons_slider span {
    margin-right: 4px;
    color: #f5b301;
}

/* reduce extra horizontal padding between slick slides */
.slick-slide {
    padding: 0 8px;
    box-sizing: border-box;
}

.slick-list {
    margin: 0 -8px;
}

.slick-prev {
    display: none !important;
}

.slick-next {
    right: -25px;
    display: none !important;
}

/* SECTION EVENTS */

.check-section h5 {
    font-weight: 450;
}

.check-section h2 {
    font-weight: 450;
}

.Event_img {
    position: relative;
    width: 100%;
    height: auto;

}

.Event_img img {
    width: 100%;
    height: 210px;
    border-radius: 22px 0 22px 22px;
    object-fit: cover;
}

.Event_time {
    background-color: #fde877;
    position: absolute;
    top: 0;
    left: 0;
    backdrop-filter: blur(15px);
    padding: 12px 15px 6px 20px;
    border-radius: 22px 0 0px 0px;
}

.Event_time h6 {
    font-weight: 450;
}

.event_content {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50%;
    padding: 12px 6px 0px 13px;
    background-color: #f2f2f2;
    border-radius: 0px 0 22px 0px;
}

.event_content h6 {
    font-weight: 450;
    color: #47edc6;
}


/* SECTION FOOTER */
.footer-top h2 {
    cursor: default;
}

.footer_icons i {
    transition: 300ms;
    font-size: 30px !important;
}

.footer_icons i:hover {
    color: #23cfc9;
}

.footer_items {
    display: flex;
    list-style: none;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
    margin: 1rem;
}

.footer_items a {
    text-decoration: none;
    color: rgb(105, 105, 105);
}

.footer_items a:hover {
    color: black;
}

.footer_input {
    color: #23cfc9 !important;
    outline: none !important;
    padding: .79rem 1.5rem !important;
    border: 1px solid #23cfc9;
    border-radius: 12px 0px 12px 12px !important;
}

.footer_btn:hover {
    color: white !important;
    background: #23cfc9 !important;
}

.brand {
    width: 10%;
    height: auto;
}

.brand img {
    width: 100%;
    height: auto;
}

/* ANIMATIONS */
@keyframes icon {
    0% {
        transform: translateY(0);
        /* start a bit down */
    }

    50% {
        transform: translateY(10px);
        /* end at original position */
    }

    100% {
        transform: translateY(0);
        /* start a bit down */
    }
}